<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lux.pkcs7.tools</groupId>
    <artifactId>lux.pkcs7.tools</artifactId>
    <version>0.2.4</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cryptopro.libs.path>${user.home}\Downloads\jcp.1.0.53\jcp.1.0.53\lib</cryptopro.libs.path>
        <sygnal.com.libs.path>${user.home}\Downloads\sygnalcom</sygnal.com.libs.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>ru.signalcom</groupId>
            <artifactId>sc-provider</artifactId>
            <version>2.2.12</version>
            <scope>system</scope>
            <systemPath>${sygnal.com.libs.path}/sccsp.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.signalcom</groupId>
            <artifactId>sc-cms</artifactId>
            <version>1.2.7</version>
            <scope>system</scope>
            <systemPath>${sygnal.com.libs.path}/sccms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>JCP</artifactId>
            <version>1.0.53</version>
            <scope>system</scope>
            <systemPath>${cryptopro.libs.path}/JCP.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>ASN1P</artifactId>
            <version>1.0.53</version>
            <scope>system</scope>
            <systemPath>${cryptopro.libs.path}/ASN1P.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>asn1rt</artifactId>
            <version>1.0.53</version>
            <scope>system</scope>
            <systemPath>${cryptopro.libs.path}/asn1rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>JCryptoP</artifactId>
            <version>1.0.53</version>
            <scope>system</scope>
            <systemPath>${cryptopro.libs.path}/JCryptoP.jar</systemPath>
        </dependency>
    </dependencies>
    <name>Luxoft-PKCS7-tools</name>
    <description>This project help me to solve problem deals with CryptoPro JCP on IBM J9.
        Main work and ides was done by Svetlin Nakov.
    </description>
</project>